token literal names:
null
'if'
'bool'
'break'
'import'
'continue'
'else'
'false'
'for'
'while'
'int'
'long'
'return'
'len'
'true'
'void'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FALSE
FOR
WHILE
INT
LONG
RETURN
LEN
TRUE
VOID
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
EQUAL_EQ
BANG_EQ
GREATER
GREATER_EQ
LESS
LESS_EQ
AND_AND
OR_OR
BANG
PLUS_PLUS
MINUS_MINUS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
IDENTIFIER
INTLITERAL
LONGLITERAL
CHARLITERAL
STRINGLITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
IF
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FALSE
FOR
WHILE
INT
LONG
RETURN
LEN
TRUE
VOID
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
EQUAL_EQ
BANG_EQ
GREATER
GREATER_EQ
LESS
LESS_EQ
AND_AND
OR_OR
BANG
PLUS_PLUS
MINUS_MINUS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
IDENTIFIER
INTLITERAL
LONGLITERAL
DECIMAL_LITERAL
HEX_LITERAL
CHARLITERAL
STRINGLITERAL
CHAR_CONTENT
STRING_CONTENT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 272, 8, 45, 10, 45, 12, 45, 275, 9, 45, 1, 46, 1, 46, 3, 46, 279, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 287, 8, 47, 1, 48, 4, 48, 290, 8, 48, 11, 48, 12, 48, 291, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 298, 8, 49, 11, 49, 12, 49, 299, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 308, 8, 51, 10, 51, 12, 51, 311, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 318, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 323, 8, 53, 1, 54, 4, 54, 326, 8, 54, 11, 54, 12, 54, 327, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 336, 8, 55, 10, 55, 12, 55, 339, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 347, 8, 56, 10, 56, 12, 56, 350, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 348, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 0, 99, 0, 101, 49, 103, 50, 105, 0, 107, 0, 109, 51, 111, 52, 113, 53, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 150, 1, 0, 0, 0, 15, 156, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 186, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 198, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 202, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 269, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 286, 1, 0, 0, 0, 97, 289, 1, 0, 0, 0, 99, 293, 1, 0, 0, 0, 101, 301, 1, 0, 0, 0, 103, 305, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 322, 1, 0, 0, 0, 109, 325, 1, 0, 0, 0, 111, 331, 1, 0, 0, 0, 113, 342, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 98, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 108, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 107, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 112, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 116, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 101, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 101, 0, 0, 149, 12, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 101, 0, 0, 155, 14, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 114, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 119, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 103, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 110, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 26, 1, 0, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 101, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 100, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 32, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 36, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 61, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 61, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 5, 61, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 5, 61, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 61, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 61, 0, 0, 224, 225, 5, 61, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 61, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 61, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 38, 0, 0, 241, 66, 1, 0, 0, 0, 242, 243, 5, 124, 0, 0, 243, 244, 5, 124, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 43, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 45, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 91, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 93, 0, 0, 264, 86, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 88, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 90, 1, 0, 0, 0, 269, 273, 7, 0, 0, 0, 270, 272, 7, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 92, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 3, 97, 48, 0, 277, 279, 3, 99, 49, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 3, 97, 48, 0, 281, 282, 5, 76, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 99, 49, 0, 284, 285, 5, 76, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 96, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 98, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 5, 120, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 7, 3, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 100, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 3, 105, 52, 0, 303, 304, 5, 39, 0, 0, 304, 102, 1, 0, 0, 0, 305, 309, 5, 34, 0, 0, 306, 308, 3, 107, 53, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 34, 0, 0, 313, 104, 1, 0, 0, 0, 314, 315, 5, 92, 0, 0, 315, 318, 7, 4, 0, 0, 316, 318, 8, 5, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 106, 1, 0, 0, 0, 319, 320, 5, 92, 0, 0, 320, 323, 7, 4, 0, 0, 321, 323, 8, 6, 0, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 108, 1, 0, 0, 0, 324, 326, 7, 7, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 54, 0, 0, 330, 110, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 5, 47, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 8, 8, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 6, 55, 0, 0, 341, 112, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 42, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 9, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 56, 0, 0, 355, 114, 1, 0, 0, 0, 12, 0, 273, 278, 286, 291, 299, 309, 317, 322, 327, 337, 348, 1, 6, 0, 0]