IF=1
BOOL=2
BREAK=3
IMPORT=4
CONTINUE=5
ELSE=6
FALSE=7
FOR=8
WHILE=9
INT=10
LONG=11
RETURN=12
LEN=13
TRUE=14
VOID=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
PERCENT=20
EQUAL=21
PLUS_EQ=22
MINUS_EQ=23
STAR_EQ=24
SLASH_EQ=25
PERCENT_EQ=26
EQUAL_EQ=27
BANG_EQ=28
GREATER=29
GREATER_EQ=30
LESS=31
LESS_EQ=32
AND_AND=33
OR_OR=34
BANG=35
PLUS_PLUS=36
MINUS_MINUS=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
LBRACK=42
RBRACK=43
SEMI=44
COMMA=45
IDENTIFIER=46
INTLITERAL=47
LONGLITERAL=48
CHARLITERAL=49
STRINGLITERAL=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
'if'=1
'bool'=2
'break'=3
'import'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'while'=9
'int'=10
'long'=11
'return'=12
'len'=13
'true'=14
'void'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'+='=22
'-='=23
'*='=24
'/='=25
'%='=26
'=='=27
'!='=28
'>'=29
'>='=30
'<'=31
'<='=32
'&&'=33
'||'=34
'!'=35
'++'=36
'--'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
';'=44
','=45
