token literal names:
null
'if'
'bool'
'break'
'import'
'continue'
'else'
'false'
'for'
'while'
'int'
'long'
'return'
'len'
'true'
'void'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'>='
'<'
'<='
'&&'
'||'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
BOOL
BREAK
IMPORT
CONTINUE
ELSE
FALSE
FOR
WHILE
INT
LONG
RETURN
LEN
TRUE
VOID
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL
PLUS_EQ
MINUS_EQ
STAR_EQ
SLASH_EQ
PERCENT_EQ
EQUAL_EQ
BANG_EQ
GREATER
GREATER_EQ
LESS
LESS_EQ
AND_AND
OR_OR
BANG
PLUS_PLUS
MINUS_MINUS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
IDENTIFIER
INTLITERAL
LONGLITERAL
CHARLITERAL
STRINGLITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
importDecl
fieldDecl
fieldItem
methodDecl
param
block
type
statement
forUpdate
assignExpr
assignOp
increment
methodCall
callArgs
callArg
methodName
location
expr
binOp
literal
id


atn:
[4, 1, 53, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 256, 8, 20, 11, 20, 12, 20, 257, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 265, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 2, 0, 2, 2, 10, 11, 1, 0, 21, 26, 1, 0, 36, 37, 2, 0, 16, 20, 27, 34, 285, 0, 47, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 42, 21, 0, 66, 67, 5, 44, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 45, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 5, 1, 0, 0, 0, 79, 86, 3, 42, 21, 0, 80, 81, 3, 42, 21, 0, 81, 82, 5, 42, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 43, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 90, 3, 14, 7, 0, 88, 90, 5, 15, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 42, 21, 0, 92, 101, 5, 38, 0, 0, 93, 98, 3, 10, 5, 0, 94, 95, 5, 45, 0, 0, 95, 97, 3, 10, 5, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 12, 6, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 42, 21, 0, 108, 11, 1, 0, 0, 0, 109, 113, 5, 40, 0, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 34, 17, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 44, 0, 0, 129, 170, 1, 0, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 44, 0, 0, 132, 170, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 39, 0, 0, 137, 140, 3, 12, 6, 0, 138, 139, 5, 6, 0, 0, 139, 141, 3, 12, 6, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 170, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 3, 42, 21, 0, 145, 146, 5, 21, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 44, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 5, 44, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 39, 0, 0, 152, 153, 3, 12, 6, 0, 153, 170, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 12, 6, 0, 159, 170, 1, 0, 0, 0, 160, 162, 5, 12, 0, 0, 161, 163, 3, 36, 18, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 170, 5, 44, 0, 0, 165, 166, 5, 3, 0, 0, 166, 170, 5, 44, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 44, 0, 0, 169, 126, 1, 0, 0, 0, 169, 130, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 142, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 3, 34, 17, 0, 172, 173, 3, 20, 10, 0, 173, 19, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 3, 36, 18, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 24, 12, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 7, 1, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 7, 2, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 32, 16, 0, 185, 187, 5, 38, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 27, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 45, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 3, 36, 18, 0, 200, 202, 5, 50, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 3, 42, 21, 0, 204, 33, 1, 0, 0, 0, 205, 212, 3, 42, 21, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 43, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 241, 3, 34, 17, 0, 215, 241, 3, 26, 13, 0, 216, 241, 3, 40, 20, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 39, 0, 0, 221, 241, 1, 0, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 39, 0, 0, 226, 241, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 38, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 39, 0, 0, 231, 241, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 241, 3, 36, 18, 3, 234, 235, 5, 35, 0, 0, 235, 241, 3, 36, 18, 2, 236, 237, 5, 38, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 39, 0, 0, 239, 241, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 217, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 243, 10, 4, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 3, 36, 18, 5, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 39, 1, 0, 0, 0, 253, 255, 5, 17, 0, 0, 254, 256, 5, 47, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 265, 5, 47, 0, 0, 260, 265, 5, 48, 0, 0, 261, 265, 5, 49, 0, 0, 262, 265, 5, 14, 0, 0, 263, 265, 5, 7, 0, 0, 264, 253, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 43, 1, 0, 0, 0, 22, 47, 53, 59, 74, 85, 89, 98, 101, 113, 119, 140, 162, 169, 178, 187, 196, 201, 211, 240, 248, 257, 264]